# java_lab1

lab1/: pom.xml
lab1/src/main/java/creator/: PhoneCreator.java
lab1/src/main/java/entity/: Phone.java
lab1/src/main/java/main/: Main.java
lab1/src/main/java/service/: PhoneService.java
lab1/src/main/java/validator/: PhoneValidator.java
lab1/src/test/java/creator/: PhoneCreatorTest.java
lab1/src/test/java/service/: PhoneServiceTest.java
